{
  "name": "keleria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reprise": "tsx scripts/reprise-contenus.ts",
    "reprise:appliquer": "tsx scripts/reprise-contenus.ts --appliquer",
    "typecheck": "tsc --noEmit",
    "sanity:schema": "sanity schema extract --enforce-required-fields",
    "sanity:types": "sanity typegen generate"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@sanity/locale-fr-fr": "^1.2.37",
    "@sanity/vision": "^6.13.2",
    "next": "16.2.12",
    "next-sanity": "^13.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^6.13.2",
    "styled-components": "^6.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
